<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: darkblue;color: white;">
        <marquee behavior="scroll" direction="right" scrollamount="6" >
            <img src="../images/1.jpg" alt="assignment" style="width: 130px; height: 50px;">
            ស្វាគមន៍!  IT Women in College Science and Technology
        </marquee>            
    </h1>
    <img src="../images/2.jpg" alt="Picture" style="width: 400px; height: 300px;">
    <img src="../images/3.jpg" alt="Picture" style="width: 400px; height: 300px;">
    <img src="../images/4.jpg" alt="Picture" style="width: 400px; height: 300px;">
    <p>សូមស្វាគមន៍មកកាន់​មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។​ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញបត្ររង​ និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះមក ឬមួយក៏កាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to College of Science and Technology of The University. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of the University.</p>
    <h1 style="background-color: darkblue;color: white;">Majors Offering in College of Science and Technology</h1>
    <table style="border: 2px solid blue; width: 100%;">
        <tr>
            <th  style="border: 2px solid blue;">Majors</th>
            <th  style="border: 2px solid blue;">Associate, Bachelor</th>
            <th  style="border: 2px solid blue;"></th>
        </tr>
        <tr>
            <td  style="border: 2px solid blue;">Computer Science (Offering)</td>
            <td  style="border: 2px solid blue;">AA and BA</td>
            <td  style="border: 2px solid blue;">MS and Photoshop</td>
        </tr>
        <tr>
            <td  style="border: 2px solid blue;">Information Technology (offering)</td>
            <td  style="border: 2px solid blue;">BA</td>
            <td  style="border: 2px solid blue;">MS</td>
        </tr>
        <tr>
            <td  style="border: 2px solid blue;">Electronics and Telecommunications (Not yet Offering)</td>
            <td  style="border: 2px solid blue;">BA</td>
            <td  style="border: 2px solid blue;">MS</td>
        </tr>
    </table>
    <h1 style="background-color: darkblue;color: white;">College of Science and Technology Computer Labs</h1>
    <img src="../images/5.jpg" alt="Picture" style="width: 400px;height: 300px;">
    <img src="../images/6.jpg" alt="Picture" style="width: 400px;height: 300px;"><br>
    <img src="../images/7.jpg" alt="Picture" style="width: 400px;height: 300px;">
    <img src="../images/8.jpg" alt="Picture" style="width: 400px;height: 300px;"><br>
    <p style="text-align: center;">Computer Labs University of Cambodia</p>
    <table style="background-color: rgb(214, 205, 205); border: 2px solid blue; width: 50%;">
        <tr>
            <th style="border: 2px solid blue; ">Multimedia Lab</th>
            <th style="border: 2px solid blue; ">E-learning Lab</th>
            <th style="border: 2px solid blue; ">Networking Lab</th>
            <th style="border: 2px solid blue; ">IT-Center Lab</th>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">Graphic Design</td>
            <td style="border: 2px solid blue;">Graphic Design</td>
            <td style="border: 2px solid blue;">tworking Design</td>
            <td style="border: 2px solid blue;">Computer Application</td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">Computer Application</td>
            <td style="border: 2px solid blue;">Produce Video Contents</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td style="border: 2px solid blue;">Mobile Applications</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>